FLASK_ENV=development
ADMIN=fi167sh@gmail.com
ADMIN_MAIL=fi167sh@gmail.com
MAIL_USERNAME=fi167sh@gmail.com
MAIL_PASSWORD=vbxtdlofcxnobajd
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=Cash2cash$
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_APP=manager.py